In [1]:
import pandas as pd

In [2]:
mydata = pd.read_excel("../data/data.xlsx")
mydata

            dates         min         max
0      01.01.1981         ---         ---
1      02.01.1981         ---         ---
2      03.01.1981         ---         ---
3      04.01.1981         ---         ---
4      05.01.1981         ---         ---
...           ...         ...         ...
14971  28.12.2021         2.7         6.3
14972  29.12.2021         0.6        10.7
14973  30.12.2021         3.2         9.9
14974  31.12.2021         3.9        11.5
14975  dd/mm/yyyy  value_Tmin  value_Tmax

[14976 rows x 3 columns]

In [3]:
# iterating the columns
for col in mydata.columns:
    print(col)
# Delect rows based on multiple column value
mydata = mydata[(mydata['min'] != '---') & (mydata['max'] != '---')]
mydata=mydata.drop([14975])
mydata

dates
min
max

            dates  min   max
2556   01.01.1988    0     3
2557   02.01.1988   -2     1
2558   03.01.1988    0     4
2559   04.01.1988   -3     4
2560   05.01.1988   -4     2
...           ...  ...   ...
14970  27.12.2021  2.3     6
14971  28.12.2021  2.7   6.3
14972  29.12.2021  0.6  10.7
14973  30.12.2021  3.2   9.9
14974  31.12.2021  3.9  11.5

[11303 rows x 3 columns]

In [4]:
mydata.index = pd.to_datetime(mydata['dates'],format='%d.%m.%Y')
mydata['day'] = mydata.index.day
mydata['month'] = mydata.index.month
mydata['year'] = mydata.index.year
mydata.head()

                 dates min max  day  month  year
dates
1988-01-01  01.01.1988   0   3    1      1  1988
1988-01-02  02.01.1988  -2   1    2      1  1988
1988-01-03  03.01.1988   0   4    3      1  1988
1988-01-04  04.01.1988  -3   4    4      1  1988
1988-01-05  05.01.1988  -4   2    5      1  1988

In [5]:
mydata=mydata.drop(['dates'], axis=1)
mydata.reset_index()

           dates  min   max  day  month  year
0     1988-01-01    0     3    1      1  1988
1     1988-01-02   -2     1    2      1  1988
2     1988-01-03    0     4    3      1  1988
3     1988-01-04   -3     4    4      1  1988
4     1988-01-05   -4     2    5      1  1988
...          ...  ...   ...  ...    ...   ...
11298 2021-12-27  2.3     6   27     12  2021
11299 2021-12-28  2.7   6.3   28     12  2021
11300 2021-12-29  0.6  10.7   29     12  2021
11301 2021-12-30  3.2   9.9   30     12  2021
11302 2021-12-31  3.9  11.5   31     12  2021

[11303 rows x 6 columns]

In [6]:
mydata.dtypes

min      object
max      object
day       int64
month     int64
year      int64
dtype: object

In [7]:
mydata['max'] = mydata['max'].astype(float)
mydata['min'] = mydata['min'].astype(float)

In [8]:
df = mydata.groupby(['year','month','dates']).agg(min_temp=('min', 'mean'), 
                               max_temp=('max', 'mean'))
df

                       min_temp  max_temp
year month dates
1988 1     1988-01-01       0.0       3.0
           1988-01-02      -2.0       1.0
           1988-01-03       0.0       4.0
           1988-01-04      -3.0       4.0
           1988-01-05      -4.0       2.0
...                         ...       ...
2021 12    2021-12-27       2.3       6.0
           2021-12-28       2.7       6.3
           2021-12-29       0.6      10.7
           2021-12-30       3.2       9.9
           2021-12-31       3.9      11.5

[11303 rows x 2 columns]

In [9]:
df = df.reset_index()

In [10]:
df['avg'] = (df['min_temp']+df['max_temp'])/2
df

       year  month      dates  min_temp  max_temp   avg
0      1988      1 1988-01-01       0.0       3.0  1.50
1      1988      1 1988-01-02      -2.0       1.0 -0.50
2      1988      1 1988-01-03       0.0       4.0  2.00
3      1988      1 1988-01-04      -3.0       4.0  0.50
4      1988      1 1988-01-05      -4.0       2.0 -1.00
...     ...    ...        ...       ...       ...   ...
11298  2021     12 2021-12-27       2.3       6.0  4.15
11299  2021     12 2021-12-28       2.7       6.3  4.50
11300  2021     12 2021-12-29       0.6      10.7  5.65
11301  2021     12 2021-12-30       3.2       9.9  6.55
11302  2021     12 2021-12-31       3.9      11.5  7.70

[11303 rows x 6 columns]

In [11]:
import calendar
df['Month'] = df['month'].apply(lambda x: calendar.month_abbr[x])

In [12]:
df.head(10)

   year  month      dates  min_temp  max_temp  avg Month
0  1988      1 1988-01-01       0.0       3.0  1.5   Jan
1  1988      1 1988-01-02      -2.0       1.0 -0.5   Jan
2  1988      1 1988-01-03       0.0       4.0  2.0   Jan
3  1988      1 1988-01-04      -3.0       4.0  0.5   Jan
4  1988      1 1988-01-05      -4.0       2.0 -1.0   Jan
5  1988      1 1988-01-06      -1.0       3.0  1.0   Jan
6  1988      1 1988-01-07       1.0       7.0  4.0   Jan
7  1988      1 1988-01-08       1.0       7.0  4.0   Jan
8  1988      1 1988-01-09      -3.0       3.0  0.0   Jan
9  1988      1 1988-01-10      -6.0       0.0 -3.0   Jan

In [13]:
df.to_csv(r'C:\Users\Kozy-Korpesh\Desktop\dv\Data-Visualization\data\export_data_line_chart.csv', index = True, header=True)